# glassgateua

./: .classpath  .project  README.md  glassgate.eml  glassgate.userlibraries  pom.xml  unnamed.patch
src/main/java/glassgate/: GlassGateApplication.java
src/main/java/glassgate/configuration/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/glassgate/controller/: AdminpanelController.java  ConnectionController.java  HTTPErrorController.java  HomeController.java  LoginController.java  LotController.java  MainController.java  PersonalofficeController.java  RegistrationController.java  RulesController.java  UserController.java  WelcomeController.java
src/main/java/glassgate/domain/: Basecurrency.java  Connection.java  Lot.java  User.java  UserRole.java
src/main/java/glassgate/repository/: BasecurrencyRepo.java  ConnectionRepo.java  LotRepo.java  UserRepo.java
src/main/java/glassgate/service/: CurrentExchangeRateService.java  HtmlExchangeRatesParserService.java  LiqPayService.java  LotService.java  LoteuroService.java  LotuahService.java  LotusdService.java  MailSender.java  UserService.java
src/main/java/glassgate/util/: RedirectInterceptor.java
src/main/resources/: application.properties  glassgateua.com_le1.pfx
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/sslkeys/: glassgateua.com_le1.crt
src/main/resources/static/appcache/: cache.appcache
src/main/resources/static/css/: adminpanel.css  adminpanellotlist.css  canvas.css  connection.css  currentexchangerate.css  foottemplate.css  httperror.css  login.css  lotcreated.css  lotlist.css  lotlistmenu.css  navbar.css  navbaradminpanel.css  pagination.css  registration.css  reset.css  rules.css  turbolinks.css  wall.css  welcome.css
src/main/resources/static/js/: advanceconnection.js  advancelotcreated.js  jquery-1.9.1.js  passwordmatch.js  wall.js
src/main/resources/templates/: adminpanel.ftl  connection.ftl  error-400.ftl  error-401.ftl  error-403.ftl  error-404.ftl  error-405.ftl  error-418.ftl  error-429.ftl  error-500.ftl  error-501.ftl  error-503.ftl  error-507.ftl  error.ftl  exchange.ftl  home.ftl  login.ftl  lotcreated.ftl  main.ftl  personaloffice.ftl  profile.ftl  registration.ftl  rules.ftl  userEdit.ftl  userList.ftl  welcome.ftl
src/main/resources/templates/parts/: connectionform.ftl  currentexchangerate.ftl  exchangeform.ftl  foottemplate.ftl  headtemplate.ftl  loadingbegining.ftl  loadingend.ftl  loginform.ftl  lotcreatedform.ftl  lotlist.ftl  lotlistmenu.ftl  navbar.ftl  navbaradminpanel.ftl  navbarexhange.ftl  navbarpersonaloffice.ftl  offer.ftl  pagination.ftl  profileform.ftl  registrationform.ftl  security.ftl  wall.ftl
